<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylelocation.css">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="location">
            <div class="backHome">
                <img src="./pictures/Rectangle Copy.png" class="gold">
                <img src="./pictures/Path 2 (1).png" class="arrow2">
                <div class="home">
                    <a href="/index.html"> BACK TO HOME</a> 
                </div>
            </div>
        </div>
        <img src="./pictures/Bitmap.png" class="map">
        <img src="./pictures/Group 4.png" class="tabletmap">
        <img src="./pictures/image-map@2x.png" class="desktopmap">
            <div class="rectangle">
                <h1>OUR LOCATION</h1>
                <div class="text">
                    <h2>99 KING STREET</h2>
                    <h3>Newport <br> 
                        RI 02840 <br> 
                        United States of America</h3>
                    <h3>Our newly opened gallery is located near the  Edward King House on 99 King Street, the  Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.</h3>
                </div>
        </div>
                <div class="goldback"> 
<h2>MODDERN <br> ART GALLERY</h2>
<h3>The Modern Art Gallery is free to all visitors   and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport,  USA.</h3>
<div class="icons">
    <img src="./pictures/Path.png">
    <img src="./pictures/Shape.png">
    <img src="./pictures/Path (1).png">
    </div>
</div>
            </div>
        </div>
    </body>
</html>

